<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    
    <nav>
        <h1 class="navigation-heading">Hållman</h1>
        <div>
            <a href="#home" class="navigation">Home</a>
            <a href="#about" class="navigation">About</a>
            <a href="#skills" class="navigation">Skills</a>
            <a href="#work" class="navigation">Work</a>
            <a href="#contact" class="navigation">Contact</a>
        </div>
    </nav>
    

    <div class="main">
        <div>
            <h1 class="home-text" id="home">Software Developer Samuel Hållman</h1>
            <p class="home-text" id="explanation">
                I develop visually stunning websites and optimize inefficient backends for peak performance. 
                Passionate about creating seamless digital experiences, I'm also exploring AI development to 
                build smarter and more efficient programs.
            </p>
        </div>
    </div>


    <div class="about">
        <div class="about-container">
            <h2 id="about">I develop user-experience friendly websites</h2>
            <p id="about-text">
                Let’s be honest most websites just don’t work as well as they should. I’m here to change that. My approach is simple: 
                design websites with <b class="bold-text">intention, clarity, and a focus</b> on delivering the best possible user experience. Visitors should be 
                able to find what they need quickly and effortlessly, without distractions getting in the way. For you, that means more 
                customers and more sales.
                <br/> <br/>
                Too many sites ignore fundamental UX principles, leading to poor conversions, frustrated users, and wasted opportunities. 
                I cut through the noise with a straightforward, results-driven design process that makes every website functional, intuitive, and 
                visually compelling. My mission is to make the web a better, more usable place one purposeful website at a time.
            </p>
        </div>
        <img id="about-picture" src="pictures/samuel.jpg" alt="samuel">
    </div>

    <div class="work">
        <div class="work-">
            <h2 class="headlines" id="work">Work Experience</h2>
            <div class="work-container">
                <div class="work-experience">
                    <ul class="work-text">
                        <h3>ARKHALTIA Oy (01/2024 - 03/2024)</h3>
                        <li>
                        Developed and optimized a WordPress website, reducing page load time from <b>3000ms</b> to <b>200ms</b>, resulting in a
                        performance improvement of over <b>90%</b>.
                        </li>
                        <li>
                            Improved <b>SEO rankings</b>, achieving top search engine results for at least three targeted keywords.
                        </li>
                        <li>
                            Enhanced the website’s <b>user-friendliness</b>, enabling clients to access key information more easily. This update was
                            highly appreciated by management for improving daily operations.
                        </li>
                    </ul>
                    <a class="work-links" href="https://www.arkhaltia.fi/">
                        <img class="images" src="pictures/arkkitehti.jpg" alt="Arkhaltia">
                    </a>
                </div>
            </div>
    
            <div class="work-container">
                <div class="work-experience" id="lauran-jalkahoitola">
                    <a class="work-links" href="https://www.lauranjalkahoito.com/">
                        <img class="images" src="pictures/jalkahoito.jpg" alt="Jalkahoitola">
                    </a>
                    <ul class="work-text">
                        <h3>Lauran Jalkahoitola (11/2023)</h3>
                        <li>
                            Designed and developed a new company website using Wix. Increased website traffic by <b>30%</b> through improved
                            structure and design.
                        </li>
                        <li>
                            Reduced website load time from <b>1000ms</b> to <b>300ms</b> through performance optimization.
                        </li>
                        <li>
                            Working in the company taught me the importance of showing the results from iterations. This way we made the
                            website look like the way she wanted it.
                        </li>
                    </ul>
                </div>
            </div>
    
            <div class="work-container">
                <div class="work-experience">
                    <ul class="work-text">
                        <h3>Jalkahoitola Askel (05/2023 - 07/2023)</h3>
                        <li>
                            Redesigned and optimized the existing website to improve information accessibility. Resulted in a <b>15%</b> increase in
                            website traffic.
                        </li>
                        <li>
                            Improved <b>SEO rankings</b> for two keywords, securing third place in search engine results.
                        </li>
                        <li>
                            While working on the website, I learned a great deal about <b>building, maintaining, and pricing</b> websites. I
                            understood what keeps the website relevant.
                        </li>
                    </ul>
                    <a class="work-links" href="https://jalkahoitola-askel.fi/Etusivu/">
                        <img class="images" src="pictures/askel.jpg" alt="Jalkahoitola">
                    </a>
                </div>
            </div>
        </div>
    </div>
        
    <div class="core-skills">
        <h2 class="headlines" id="skills">Core Skills</h2>
        <div class="expertise">
            <div class="skills-blocks">
                <img class="icons" src="icons/cmd-terminal-icon-fixed.png"></img>
                <p class="skills-text">
                    Programming Languages: JavaScript, TypeScript, Node.js, C#, Java, Python. 
                </p>
            </div>
            <div class="skills-blocks">
                <img class="icons" src="icons/website-layout-icon-fixed.png"></img>
                <p class="skills-text">
                    Frontend: React, Angular, HTML, CSS, Tailwind CSS.
                </p>
            </div>
            <div class="skills-blocks">
                <img class="icons" src="icons/desktop-mobile-icon-fixed.png"></img>
                <p class="skills-text">
                    Web Platforms: WordPress, Wix, Planeetta Oy.
                </p>
            </div>
        </div>
        <div class="expertise">
            <div class="skills-blocks">
                <img class="icons" src="icons/database-line-icon-fixed.png"></img>
                <p class="skills-text">
                    Databases: MySQL, MongoDB.
                </p>
            </div>
            <div class="skills-blocks">
                <img class="icons" src="icons/http-icon.png"></img>
                <p class="skills-text">
                    Development Tools: XAMPP, Git, GitHub.
                </p>
            </div>
            <div class="skills-blocks">
                <img class="icons" src="icons/web-code-icon-fixed.png"></img>
                <p class="skills-text">
                    Development Practices: Agile methodologies (Kanban), teamwork.
                </p>
            </div>
        </div>
        <div class="expertise">
            <div class="skills-blocks" id="grid7">
                <img class="icons" src="icons/programmer-computer-icon-fixed.png"></img>
                <p class="skills-text">
                    Other Skills: SEO, accessibility, website optimization.
                </p>
            </div>
            <div class="skills-blocks" id="grid8">
                <img class="icons" src="icons/language-translator-icon-fixed.png"></img>
                <p class="skills-text">
                    Languages: Finnish (native), English (C1), Swedish (B1), German (A2), Indonesian (A1).
                </p>
            </div>
        </div>
     </div>


    <div class="projects">
        <div>
            
        </div>
    </div>
        
    <div class="contact-information" id="contact">
        <div>
            <form class="form" method="POST" action="https://formsubmit.co/samuel.hollman@hotmail.com">
                <h2 class="headlines">Let's start the discussion!</h2>
                <div class="from-column">
                    <div class="form-container">
                        <label class="form-label" for="name">Name*</label>
                        <input class="form-input" placeholder="Name..." type="text" required>
                    </div>
                    <div class="form-container">
                        <label class="form-label" for="email">Email*</label>
                        <input class="form-input" placeholder="example@gmail.com" type="email" required>
                    </div>
                    <div class="form-container">
                        <label class="form-label" for="phone">Phone</label> 
                        <input id="phone" class="form-input" placeholder="040 121234567" type="tel" pattern="[0-9]" size="4">
                    </div>
                </div>
                <label class="form-label" for="text">Message*</label> <br/>
                <textarea id="form-text" placeholder="Type here..." type="text"></textarea> <br/>
                <input id="form-button" type="submit" value="SEND MESSAGE">
            </form>
        </div>
    </div>
    
    
    <footer>
        <div class="footer-container">
            <div class="footer-box">
                <h2>Hållman</h2>
                <p id="footer-info">
                    My aim is to develop websites and learn backend skills. My passion is coding.
                    Let's develop new efficient programs.
                </p>
            </div>
            <div class="footer-box" id="footer-navigation">
                <h3 class="footer-headline">Navigation</h3>
                <a href="#home" class="footer-links">Home</a> 
                <a href="#about" class="footer-links">About</a> 
                <a href="#skills" class="footer-links">Skills</a> 
                <a href="#work" class="footer-links">Work</a> 
                <a href="#contact" class="footer-links">Contact</a>
            </div>
            <div class="footer-box">
                <h3 class="footer-headline">Contact Me</h3>
                <p class="footer-contact">
                    <img class="footer-icon-text" src="icons/mail.png" alt="email"> 
                    samuel.hollman@hotmail.com
                </p>
                <p class="footer-contact">
                    <img class="footer-icon-text" src="icons/phone.png" alt="email">
                    +358406797988
                </p>
                <a href="https://github.com/SamuelhaIIman" class="footer-icon-link">
                    <img class="footer-icon" src="icons/github.png" alt="github">
                </a>
                <a href="https://www.linkedin.com/in/samuel-h%C3%A5llman-131217266/" class="footer-icon-link">
                    <img class="footer-icon" src="icons/linkedin.png" alt="github">
                </a>
            </div>
        </div>
    </footer>
    <div class="copyright">
        © Copyright 2025 | Samuel Hållman | All Rights Reserved
    </div>


</body>
</html>